<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <!--css-->
    <title>About Osterias</title>
    <link rel="shortcut icon" href="img/slide/pic4.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="first">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="web.html">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="service.html" target="_blank">Services</a>
            <a href="#">Clients</a>
            <a href="contact.html" target="_blank">Contact</a>
          </div>
          
          <div id="main">
           <div class="headname"> 
            <div class="container2">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h3 class="animate-charcter"> Osterias Cafe </h3>
                </div>
              </div>
            </div>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div> <br>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
          }
          </script>
          </div>
        
          <div class="mainhead">About our cafe</div>
          <div class="about">
            <p><b> The origins of Café Osterias lay in the quaint harbor town of Kawaihae where a small take-out pizzeria that began in 1988 
              quickly evolved into an award winning dining establishment on the resort coast of South Kohala.  Our inception coincided with the 
              birth of Hawaii Regional Cuisine with which we became notably associated.

              Following this growth and success we sought out a more locally based market for our concept in the lush surroundings of Hilo, a city 
              where the best of old Hawaii remained in an era otherwise forgotten. Here, turn of the century buildings - survivors of earthquakes, 
              volcanic eruptions, devastating tsunamis and economic depressions - have stood poised against the ravages of time. These timeless structures are
               now the foundation of what has become the renaissance of downtown Hilo.
              
              On July 10, 1992 the newly restored S. Hata building, originally constructed in 1912 by the Hata family and known as the Grande Dame of Hilo, became 
              the new home of Cafe Osterias, Hilo Bay. With its tall ceilings, brass detailed exhibition kitchen, and ohia wood-fired pizza oven, diners are now able
               to drift back in time awakened to the present only by the colorful and provocative meal presentations. </b></p>
          </div>
          <style>
            .about{
              letter-spacing: 0.8px;
              line-break: 3px;
              padding: 30px 250px 10px 250px;
              font-size: 23px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              justify-content: center ;
              align-items: center;
              text-align: center;
            
              
            }
          </style>

          <br>
          <div id="pic1"></div>
          <style>
            #pic1{
              height: 1000px;
              background-image: url('https://livelazul.com/wp-content/uploads/2018/12/15.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
          </style>

<div class="copyright">
  <div class="copy1">
  <span class="address">Address: 1 Quai Albert 1er, 98000 Monaco</span> <div class="space" style="height: -85px;"></div> <br> 
  <span class="mobile">Mobile: +377 93 50 77 21</span>  <div class="space" style="height: -85px;"></div> <br>
  <span class="email"><img style="width: 25px; height: 17.5px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="email"><a href="mailto:#" id="mail"> osteriascafe@osterias.cafe </a></span>
  </div>
  <style>
    .copyright{
      margin-top: 100px;
      background-color: #CA9064;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: auto;
      padding: 50px 20px 50px 30px;
    }

      #mail{
        text-decoration: none;
        color: black;
      }
  </style>
</body>