<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <!--css-->
    <title>Our Services</title>
    <link rel="shortcut icon" href="img/slide/pic4.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="first">
        <div id="mySidenav" class="sidenav" style="z-index: 5555555555555555555;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="web.html">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="service.html" target="_blank">Services</a>
            <a href="#">Clients</a>
            <a href="contact.html" target="_blank">Contact</a>
          </div>
          
          <div id="main">
           <div class="headname"> 
            <div class="container2">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h3 class="animate-charcter"> Osterias Cafe </h3>
                </div>
              </div>
            </div>
            <p id="comfort">We care about comfort of our customers.</p>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div> <br>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
          }
          </script>
          </div>


          <div class="container group">

            <div class="grid-1-5">
       
                <h2>Basic</h2>
       
                <h3><span class="uppercase">Free</span></h3>
       
                <p>10,000 monthly visits</p>
       
                <ul>
       
                    <li>Limited Email Support</li>
       
                    <li>Unlimited Data Transfer</li>
       
                    <li>10GB Local Storage</li>
       
                </ul>
       
                <a href="" class="button">Sign Up</a>
       
            </div>
       
            <div class="grid-1-5">
       
                <h2>Startup</h2>
       
                <h3><sup>$</sup>79<span class="small">/mo</span></h3>
       
                <p>25,000 monthly visits</p>
       
                <ul>
       
                    <li>Limited Email Support</li>
       
                    <li>Unlimited Data Transfer</li>
       
                    <li>20GB Local Storage</li>
       
                </ul>	 
       
                <a href="" class="button">Sign Up</a> 
       
            </div>
       
            <div class="grid-1-5">
       
                <h2>Growth</h2>
       
                <h3><sup>$</sup>179<span class="small">/mo</span></h3>
       
                <p>75,000 monthly visits</p>
       
                <ul>
       
                    <li>Email Support</li>
       
                    <li>Unlimited Data Transfer</li>
       
                    <li>30GB Local Storage</li>
       
                </ul> 
       
                <a href="" class="button">Sign Up</a>	 
       
            </div>
       
            <div class="grid-1-5">
       
                <h2>Premium</h2>
       
                <h3><sup>$</sup>499<span class="small">/mo</span></h3>
       
                <p>225,000 monthly visits</p>
       
                <ul>
       
                    <li>Email Support</li>
       
                    <li>Phone Support</li>
       
                    <li>Unlimited Data Transfer</li>
       
                </ul> 
       
                <a href="" class="button">Sign Up</a>	 
       
            </div>
       
            <div class="grid-1-5">
       
                <h2>Enterprise</h2>
       
                <h3><span class="uppercase">Let's Talk</span></h3>
       
                <p>1M+ monthly visits</p>
       
                <ul>
       
                    <li>Email Support</li>
       
                    <li>Phone Support</li>
       
                    <li>Dedicated Environment</li>
       
                    <li>Customized Plan</li>
       
                </ul>
       
                <a href="" class="button">Sign Up</a>
       
            </div>	 
       
        </div>

        <style>
       
       @import "compass/css3";
       
       
       @import "compass/css3";
       
       @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
       
       
       html {
       
         box-sizing: border-box;
       
         height: 100%;
       
       }
       
       *, *:before, *:after {
       
         box-sizing: inherit;
       
       }
       
       body{
       
         background-color: rgb(33,31,35);
       
         background-repeat: no-repeat;
       
         @include filter-gradient(#53455b, #201e22, horizontal);
       
         @include background-image(radial-gradient(circle at top,  rgba(83,69,91,1) 0,rgba(32,30,34,1) 70%));
       
         color: #fff;
       
         font-size: 100%;
       
         min-height: 100%;
       
         line-height: 1.5;
       
         padding: 2.5em 0;
       
       }
       
       .container {
        font-family: 'Lato', sans-serif;
       
         margin: 0 auto;
       
         width: 90%;
       
         max-width: 1200px;
       
       }
       
       .group:after {
       
         content: "";
       
         display: table;
       
         clear: both;
       
       }
       
       .grid-1-5 {
       
         border: 2px solid #5d4e65;   
       
         min-height: 400px;
       
         padding: 1.25em;
       
         position: relative;
       
         text-align: center;
       
         transition: all .2s ease-in-out;
       
         
       
         @media screen and (min-width: 700px) {
       
           & {
       
             float: left;
       
             width: 50%;
       
           }
       
           &:nth-child(odd) {
       
             clear: left;
       
           }
       
         }
       
         
       
         @media screen and (min-width: 800px) {
       
           & {      
       
             width: 33.3333333%;
       
           }
       
           &:nth-child(3n+1) {
       
             clear: left;
       
           }
       
           &:nth-child(odd) {
       
             clear: none;
       
           }    
       
         }
       
         
       
         @media screen and (min-width: 1120px) {
       
           & {
       
              width: 20%;
       
           }
       
           &:nth-child(odd), &:nth-child(3n+1) {
       
              clear: none;
       
           }    
       
         }
       
         
       
       }
       
       .grid-1-5:hover {
       
         background-color: rgb(83,69,91);
       
         @include filter-gradient(#53455b, #201d22, vertical);
       
         @include background-image(linear-gradient(top,  rgba(83,69,91,1) 0%,rgba(32,29,34,1) 100%));  
       
         border-top: 2px solid #ec7a37;
       
         border-bottom: 2px solid #ff4f69;
       
         box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
       
         transform: scale(1.025);
       
         z-index: 2;
       
       
         &:before, &:after {
       
           content: ""; 
       
           position: absolute; 
       
           background-color: rgb(246,125,53);
       
           @include filter-gradient(#f67d35, #ff4f68, vertical);
       
           @include background-image(linear-gradient(top,  rgba(246,125,53,1) 0%,rgba(255,79,104,1) 100%));
       
           top: -2px; 
       
           bottom: -2px; 
       
           width: 2px;    
       
         }
       
       
         &:before { 
       
           left: -2px; 
       
         }
       
         &:after { 
       
           right: -2px; 
       
         }  
       
       
         & .button {
       
           background-color: rgb(238,122,54);
       
           @include filter-gradient(#ee7a36, #eb495d, horizontal);
       
           @include background-image(linear-gradient(left,  rgba(238,122,54,1) 0%,rgba(235,73,93,1) 100%));    
       
         }
       
       }
       
       h2, h3, p, ul {
       
         margin: 0
       
       }
       
       h2 {
       
         font-size: 1em;
       
         font-weight: 400;
       
         margin: 0 0 0.5em;
       
       }
       
       h3 {
       
         font-size: 1.5em;
       
         letter-spacing: 0.0625em;
       
         margin: 0 0 0.3333333333333333em;
       
       }
       
       p {
       
         font-size: 0.875em;  
       
       }
       
       p, ul {
       
         margin:0 0 1.5em
       
       }
       
       ul {
       
         color: #796583;
       
         font-size: 0.75em;
       
         list-style-type: none;
       
         padding: 0;
       
       
         li {
       
           margin: 0 0 0.8333333333333333em;
       
         }
       
       }
       
       .button {
       
         background-color: #9c83aa;
       
         border-radius: 20px;
       
         color: #fff;
       
         font-size: 1em;
       
         font-weight: 700;
       
         padding: 0.75em 1.5em;
       
         position: absolute;
       
         bottom: 1.25em;
       
         left: 50%;
       
         margin-left: -60px;
       
         text-decoration: none;
       
         width: 120px;
       
       }
       
       .uppercase, .button, h2 {
       
         text-transform: uppercase;
       
       }
       
       sup, .small {
       
         font-size: 0.6125em;
       
       }
       </style>
</body>
</html>